#001-Service
AIYOU_IMAGE_BASE_URL=http://192.168.182.128:8888/
#002-Service
#AIYOU_IMAGE_BASE_URL=http://192.168.194.131:8888/

# 用户登录，存用户本地的CookieName
AIYOU_TB_USER_COOKIE_TOKEN_KEY=AIYOU_TB_USER_COOKIE_TOKEN_KEY